TABLE
0,1
"EXCEL"
VECTORS
0,33
""
TUPLES
0,12
""
DATA
0,0
""
-1,0
BOT
1,0
"NAME "
1,0
"ATT. "
1,0
"COMP. "
1,0
"COMP% "
1,0
"YDS "
1,0
"YDS/ATT. "
1,0
"TD "
1,0
"TD% "
1,0
"LONG "
1,0
"INT. "
1,0
"INT% "
1,0
"RATING "
-1,0
BOT
1,0
"B. Hoying, PHI "
0,225
V
0,128
V
0,56.9
V
0,1573
V
0,7
V
0,11
V
0,4.9
V
1,0
"72t "
0,6
V
0,2.7
V
0,83.8
V
-1,0
BOT
1,0
"S. Humphries, SD "
0,225
V
0,121
V
0,53.8
V
0,1488
V
0,6.6
V
0,5
V
0,2.2
V
1,0
"72t "
0,6
V
0,2.7
V
0,70.8
V
-1,0
BOT
1,0
"C. Whelihan, SD "
0,237
V
0,118
V
0,49.8
V
0,1357
V
0,5.7
V
0,6
V
0,2.5
V
1,0
"61t "
0,10
V
0,4.2
V
0,58.3
V
-1,0
BOT
1,0
"T. Detmer, PHI "
0,244
V
0,134
V
0,54.9
V
0,1567
V
0,6.4
V
0,7
V
0,2.9
V
0,57
V
0,6
V
0,2.5
V
0,73.9
V
-1,0
BOT
1,0
"K. Graham, ARI "
0,250
V
0,130
V
0,52
V
0,1408
V
0,5.6
V
0,4
V
0,1.6
V
0,47
V
0,5
V
0,2
V
0,65.9
V
-1,0
BOT
1,0
"D. Kanell, NYG "
0,294
V
0,156
V
0,53.1
V
0,1740
V
0,5.9
V
0,11
V
0,3.7
V
1,0
"68t "
0,9
V
0,3.1
V
0,70.7
V
-1,0
BOT
1,0
"J. Plummer, ARI "
0,296
V
0,157
V
0,53
V
0,2203
V
0,7.4
V
0,15
V
0,5.1
V
1,0
"70t "
0,15
V
0,5.1
V
0,73.1
V
-1,0
BOT
1,0
"J. Harbaugh, IND "
0,309
V
0,189
V
0,61.2
V
0,2060
V
0,6.7
V
0,10
V
0,3.2
V
0,58
V
0,4
V
0,1.3
V
0,86.2
V
-1,0
BOT
1,0
"E. Grbac, KC "
0,314
V
0,179
V
0,57
V
0,1943
V
0,6.2
V
0,11
V
0,3.5
V
1,0
"55t "
0,6
V
0,1.9
V
0,79.1
V
-1,0
BOT
1,0
"J. Blake, CIN "
0,317
V
0,184
V
0,58
V
0,2125
V
0,6.7
V
0,8
V
0,2.5
V
1,0
"50t "
0,7
V
0,2.2
V
0,77.6
V
-1,0
BOT
1,0
"C. Chandler, ATL "
0,342
V
0,202
V
0,59.1
V
0,2692
V
0,7.9
V
0,20
V
0,5.8
V
0,56
V
0,7
V
0,2
V
0,95.1
V
-1,0
BOT
1,0
"S. Young, SF "
0,356
V
0,241
V
0,67.7
V
0,3029
V
0,8.5
V
0,19
V
0,5.3
V
0,82
V
0,6
V
0,1.7
V
0,104.7
V
-1,0
BOT
1,0
"K. Collins, CAR "
0,381
V
0,200
V
0,52.5
V
0,2124
V
0,5.6
V
0,11
V
0,2.9
V
1,0
"59t "
0,21
V
0,5.5
V
0,55.7
V
-1,0
BOT
1,0
"T. Dilfer, TB "
0,386
V
0,217
V
0,56.2
V
0,2555
V
0,6.6
V
0,21
V
0,5.4
V
1,0
"59t "
0,11
V
0,2.8
V
0,82.8
V
-1,0
BOT
1,0
"T. Collins, BUF "
0,391
V
0,215
V
0,55
V
0,2367
V
0,6.1
V
0,12
V
0,3.1
V
1,0
"77t "
0,13
V
0,3.3
V
0,69.5
V
-1,0
BOT
1,0
"G. Frerotte, WAS "
0,402
V
0,204
V
0,50.7
V
0,2682
V
0,6.7
V
0,17
V
0,4.2
V
0,52
V
0,12
V
0,3
V
0,73.8
V
-1,0
BOT
1,0
"S. McNair, TEN "
0,415
V
0,216
V
0,52
V
0,2665
V
0,6.4
V
0,14
V
0,3.4
V
1,0
"55t "
0,13
V
0,3.1
V
0,70.4
V
-1,0
BOT
1,0
"M. Brunell, JAC "
0,435
V
0,264
V
0,60.7
V
0,3281
V
0,7.5
V
0,18
V
0,4.1
V
0,75
V
0,7
V
0,1.6
V
0,91.2
V
-1,0
BOT
1,0
"K. Stewart, PIT "
0,440
V
0,236
V
0,53.6
V
0,3020
V
0,6.9
V
0,21
V
0,4.8
V
1,0
"69t "
0,17
V
0,3.9
V
0,75.2
V
-1,0
BOT
1,0
"B. Johnson, MIN "
0,452
V
0,275
V
0,60.8
V
0,3036
V
0,6.7
V
0,20
V
0,4.4
V
0,56
V
0,12
V
0,2.7
V
0,84.5
V
-1,0
BOT
1,0
"N. O'Donnell, NYJ "
0,460
V
0,259
V
0,56.3
V
0,2796
V
0,6.1
V
0,17
V
0,3.7
V
0,70
V
0,7
V
0,1.5
V
0,80.3
V
-1,0
BOT
1,0
"V. Testaverde, BAL "
0,470
V
0,271
V
0,57.7
V
0,2971
V
0,6.3
V
0,18
V
0,3.8
V
1,0
"54t "
0,15
V
0,3.2
V
0,75.9
V
-1,0
BOT
1,0
"E. Kramer, CHI "
0,477
V
0,275
V
0,57.7
V
0,3011
V
0,6.3
V
0,14
V
0,2.9
V
1,0
"78t "
0,14
V
0,2.9
V
0,74
V
-1,0
BOT
1,0
"T. Banks, STL "
0,487
V
0,252
V
0,51.7
V
0,3254
V
0,6.7
V
0,14
V
0,2.9
V
0,76
V
0,13
V
0,2.7
V
0,71.5
V
-1,0
BOT
1,0
"J. Elway, DEN "
0,502
V
0,280
V
0,55.8
V
0,3635
V
0,7.2
V
0,27
V
0,5.4
V
0,78
V
0,11
V
0,2.2
V
0,87.5
V
-1,0
BOT
1,0
"S. Mitchell, DET "
0,509
V
0,293
V
0,57.6
V
0,3484
V
0,6.8
V
0,19
V
0,3.7
V
0,79
V
0,14
V
0,2.8
V
0,79.6
V
-1,0
BOT
1,0
"B. Favre, GB "
0,513
V
0,304
V
0,59.3
V
0,3867
V
0,7.5
V
0,35
V
0,6.8
V
0,74
V
0,16
V
0,3.1
V
0,92.6
V
-1,0
BOT
1,0
"T. Aikman, DAL "
0,518
V
0,292
V
0,56.4
V
0,3283
V
0,6.3
V
0,19
V
0,3.7
V
1,0
"64t "
0,12
V
0,2.3
V
0,78
V
-1,0
BOT
1,0
"J. George, OAK "
0,521
V
0,290
V
0,55.7
V
0,3917
V
0,7.5
V
0,29
V
0,5.6
V
0,76
V
0,9
V
0,1.7
V
0,91.2
V
-1,0
BOT
1,0
"D. Bledsoe, NE "
0,522
V
0,314
V
0,60.2
V
0,3706
V
0,7.1
V
0,28
V
0,5.4
V
0,76
V
0,15
V
0,2.9
V
0,87.7
V
-1,0
BOT
1,0
"W. Moon, SEA "
0,528
V
0,313
V
0,59.3
V
0,3678
V
0,7
V
0,25
V
0,4.7
V
1,0
"60t "
0,16
V
0,3
V
0,83.7
V
-1,0
BOT
1,0
"D. Marino, MIA "
0,548
V
0,319
V
0,58.2
V
0,3780
V
0,6.9
V
0,16
V
0,2.9
V
0,55
V
0,11
V
0,2
V
0,80.7
V
-1,0
EOD
