TABLE
0,1
"EXCEL"
VECTORS
0,77
""
TUPLES
0,14
""
DATA
0,0
""
-1,0
BOT
1,0
"NAME "
1,0
"ATT. "
1,0
"COMP. "
1,0
"COMP% "
1,0
"YDS "
1,0
"YDS/ATT. "
1,0
"TD "
1,0
"TD% "
1,0
"LONG "
1,0
"INT. "
1,0
"INT% "
1,0
"RATING "
1,0
"Calc rating"
1,0
"Perc Diff"
-1,0
BOT
1,0
"S. Young, SF "
0,356
V
0,241
V
0,67.7
V
0,3029
V
0,8.5
V
0,19
V
0,5.3
V
0,82
V
0,6
V
0,1.7
V
0,104.7
V
0,104.5
V
0,0.19%
V
-1,0
BOT
1,0
"Brian Griese"
0,336
V
0,216
V
0,64.3
V
0,2688
V
0,8.0
V
0,19
V
0,5.7
V
0,61
V
0,4
V
0,1.2
V
0,102.9
V
0,103.0
V
0,0.10%
V
-1,0
BOT
1,0
"Trent Green"
0,240
V
0,145
V
0,60.4
V
0,2063
V
0,8.6
V
0,16
V
0,6.7
V
0,64
V
0,5
V
0,2.1
V
0,101.8
V
0,101.8
V
0,0.03%
V
-1,0
BOT
1,0
"Kurt Warner"
0,347
V
0,235
V
0,67.7
V
0,3429
V
0,9.9
V
0,21
V
0,6.1
V
0,85
V
0,18
V
0,5.2
V
0,98.3
V
0,98.4
V
0,0.12%
V
-1,0
BOT
1,0
"Daunte Culpepper"
0,474
V
0,297
V
0,62.7
V
0,3937
V
0,8.3
V
0,33
V
0,7.0
V
0,78
V
0,16
V
0,3.4
V
0,98.0
V
0,98.1
V
0,0.08%
V
-1,0
BOT
1,0
"Jeff Garcia"
0,561
V
0,355
V
0,63.3
V
0,4278
V
0,7.6
V
0,31
V
0,5.5
V
0,69
V
0,10
V
0,1.8
V
0,97.6
V
0,97.3
V
0,0.27%
V
-1,0
BOT
1,0
"C. Chandler, ATL "
0,342
V
0,202
V
0,59.1
V
0,2692
V
0,7.9
V
0,20
V
0,5.8
V
0,56
V
0,7
V
0,2.0
V
0,95.1
V
0,95.3
V
0,0.16%
V
-1,0
BOT
1,0
"Peyton Manning"
0,571
V
0,357
V
0,62.5
V
0,4413
V
0,7.7
V
0,33
V
0,5.8
V
0,78
V
0,15
V
0,2.6
V
0,94.7
V
0,94.8
V
0,0.05%
V
-1,0
BOT
1,0
"B. Favre, GB "
0,513
V
0,304
V
0,59.3
V
0,3867
V
0,7.5
V
0,35
V
0,6.8
V
0,74
V
0,16
V
0,3.1
V
0,92.6
V
0,92.5
V
0,0.11%
V
-1,0
BOT
1,0
"Rich Gannon"
0,473
V
0,284
V
0,60.0
V
0,3430
V
0,7.3
V
0,28
V
0,5.9
V
0,84
V
0,11
V
0,2.3
V
0,92.4
V
0,92.6
V
0,0.20%
V
-1,0
BOT
1,0
"M. Brunell, JAC "
0,435
V
0,264
V
0,60.7
V
0,3281
V
0,7.5
V
0,18
V
0,4.1
V
0,75
V
0,7
V
0,1.6
V
0,91.2
V
0,90.9
V
0,0.31%
V
-1,0
BOT
1,0
"J. George, OAK "
0,521
V
0,290
V
0,55.7
V
0,3917
V
0,7.5
V
0,29
V
0,5.6
V
0,76
V
0,9
V
0,1.7
V
0,91.2
V
0,91.3
V
0,0.15%
V
-1,0
BOT
1,0
"Elvis Grbac"
0,547
V
0,326
V
0,59.6
V
0,4169
V
0,7.6
V
0,28
V
0,5.1
V
0,81
V
0,14
V
0,2.6
V
0,89.9
V
0,89.6
V
0,0.35%
V
-1,0
BOT
1,0
"D. Bledsoe, NE "
0,522
V
0,314
V
0,60.2
V
0,3706
V
0,7.1
V
0,28
V
0,5.4
V
0,76
V
0,15
V
0,2.9
V
0,87.7
V
0,87.8
V
0,0.06%
V
-1,0
BOT
1,0
"J. Elway, DEN "
0,502
V
0,280
V
0,55.8
V
0,3635
V
0,7.2
V
0,27
V
0,5.4
V
0,78
V
0,11
V
0,2.2
V
0,87.5
V
0,87.4
V
0,0.10%
V
-1,0
BOT
1,0
"Doug Flutie"
0,231
V
0,132
V
0,57.1
V
0,1700
V
0,7.4
V
0,8
V
0,3.5
V
0,52
V
0,3
V
0,1.3
V
0,86.5
V
0,86.8
V
0,0.29%
V
-1,0
BOT
1,0
"J. Harbaugh, IND "
0,309
V
0,189
V
0,61.2
V
0,2060
V
0,6.7
V
0,10
V
0,3.2
V
0,58
V
0,4
V
0,1.3
V
0,86.2
V
0,86.3
V
0,0.06%
V
-1,0
BOT
1,0
"Aaron Brooks"
0,194
V
0,113
V
0,58.2
V
0,1514
V
0,7.8
V
0,9
V
0,4.6
V
0,53
V
0,6
V
0,3.1
V
0,85.7
V
0,85.5
V
0,0.23%
V
-1,0
BOT
1,0
"B. Johnson, MIN "
0,452
V
0,275
V
0,60.8
V
0,3036
V
0,6.7
V
0,20
V
0,4.4
V
0,56
V
0,12
V
0,2.7
V
0,84.5
V
0,84.1
V
0,0.50%
V
-1,0
BOT
1,0
"Mark Brunell"
0,512
V
0,311
V
0,60.7
V
0,3640
V
0,7.1
V
0,20
V
0,3.9
V
0,67
V
0,14
V
0,2.7
V
0,84.0
V
0,84.0
V
0,0.00%
V
-1,0
BOT
1,0
"B. Hoying, PHI "
0,225
V
0,128
V
0,56.9
V
0,1573
V
0,7.0
V
0,11
V
0,4.9
V
0,72
V
0,6
V
0,2.7
V
0,83.8
V
0,83.8
V
0,0.06%
V
-1,0
BOT
1,0
"W. Moon, SEA "
0,528
V
0,313
V
0,59.3
V
0,3678
V
0,7.0
V
0,25
V
0,4.7
V
0,60
V
0,16
V
0,3.0
V
0,83.7
V
0,83.8
V
0,0.16%
V
-1,0
BOT
1,0
"Steve McNair"
0,396
V
0,248
V
0,62.6
V
0,2847
V
0,7.2
V
0,15
V
0,3.8
V
0,56
V
0,13
V
0,3.3
V
0,83.2
V
0,83.2
V
0,0.04%
V
-1,0
BOT
1,0
"Kerry Collins"
0,529
V
0,311
V
0,58.8
V
0,3610
V
0,6.8
V
0,22
V
0,4.2
V
0,59
V
0,13
V
0,2.5
V
0,83.1
V
0,83.0
V
0,0.12%
V
-1,0
BOT
1,0
"T. Dilfer, TB "
0,386
V
0,217
V
0,56.2
V
0,2555
V
0,6.6
V
0,21
V
0,5.4
V
0,59
V
0,11
V
0,2.8
V
0,82.8
V
0,82.8
V
0,0.06%
V
-1,0
BOT
1,0
"Jeff Blake"
0,302
V
0,184
V
0,60.9
V
0,2025
V
0,6.7
V
0,13
V
0,4.3
V
0,49
V
0,9
V
0,3.0
V
0,82.7
V
0,82.6
V
0,0.14%
V
-1,0
BOT
1,0
"Randall Cunningham"
0,125
V
0,74
V
0,59.2
V
0,849
V
0,6.8
V
0,6
V
0,4.8
V
0,76
V
0,4
V
0,3.2
V
0,82.4
V
0,82.4
V
0,0.02%
V
-1,0
BOT
1,0
"Rob Johnson"
0,306
V
0,175
V
0,57.2
V
0,2125
V
0,6.9
V
0,12
V
0,3.9
V
0,74
V
0,7
V
0,2.3
V
0,82.2
V
0,81.9
V
0,0.35%
V
-1,0
BOT
1,0
"Gus Frerotte"
0,232
V
0,138
V
0,59.5
V
0,1776
V
0,7.7
V
0,9
V
0,3.9
V
0,44
V
0,8
V
0,3.5
V
0,82.1
V
0,82.2
V
0,0.08%
V
-1,0
BOT
1,0
"D. Marino, MIA "
0,548
V
0,319
V
0,58.2
V
0,3780
V
0,6.9
V
0,16
V
0,2.9
V
0,55
V
0,11
V
0,2.0
V
0,80.7
V
0,80.7
V
0,0.04%
V
-1,0
BOT
1,0
"N. O'Donnell, NYJ "
0,460
V
0,259
V
0,56.3
V
0,2796
V
0,6.1
V
0,17
V
0,3.7
V
0,70
V
0,7
V
0,1.5
V
0,80.3
V
0,80.5
V
0,0.25%
V
-1,0
BOT
1,0
"Steve Beuerlein"
0,533
V
0,324
V
0,60.8
V
0,3730
V
0,7.0
V
0,19
V
0,3.6
V
0,54
V
0,18
V
0,3.4
V
0,79.7
V
0,79.8
V
0,0.06%
V
-1,0
BOT
1,0
"S. Mitchell, DET "
0,509
V
0,293
V
0,57.6
V
0,3484
V
0,6.8
V
0,19
V
0,3.7
V
0,79
V
0,14
V
0,2.8
V
0,79.6
V
0,79.1
V
0,0.65%
V
-1,0
BOT
1,0
"Jeff George"
0,194
V
0,113
V
0,58.2
V
0,1389
V
0,7.2
V
0,7
V
0,3.6
V
0,50
V
0,6
V
0,3.1
V
0,79.6
V
0,79.7
V
0,0.08%
V
-1,0
BOT
1,0
"E. Grbac, KC "
0,314
V
0,179
V
0,57.0
V
0,1943
V
0,6.2
V
0,11
V
0,3.5
V
0,55
V
0,6
V
0,1.9
V
0,79.1
V
0,79.2
V
0,0.08%
V
-1,0
BOT
1,0
"T. Aikman, DAL "
0,518
V
0,292
V
0,56.4
V
0,3283
V
0,6.3
V
0,19
V
0,3.7
V
0,64
V
0,12
V
0,2.3
V
0,78.0
V
0,78.1
V
0,0.11%
V
-1,0
BOT
1,0
"Brett Favre"
0,580
V
0,338
V
0,58.3
V
0,3812
V
0,6.6
V
0,20
V
0,3.5
V
0,67
V
0,16
V
0,2.8
V
0,78.0
V
0,78.2
V
0,0.21%
V
-1,0
BOT
1,0
"Donovan McNabb"
0,569
V
0,330
V
0,58.0
V
0,3365
V
0,5.9
V
0,21
V
0,3.7
V
0,70
V
0,13
V
0,2.3
V
0,77.8
V
0,77.8
V
0,0.06%
V
-1,0
BOT
1,0
"J. Blake, CIN "
0,317
V
0,184
V
0,58.0
V
0,2125
V
0,6.7
V
0,8
V
0,2.5
V
0,50
V
0,7
V
0,2.2
V
0,77.6
V
0,77.5
V
0,0.13%
V
-1,0
BOT
1,0
"Tim Couch"
0,215
V
0,137
V
0,63.7
V
0,1483
V
0,6.9
V
0,7
V
0,3.3
V
0,79
V
0,9
V
0,4.2
V
0,77.3
V
0,77.4
V
0,0.15%
V
-1,0
BOT
1,0
"Drew Bledsoe"
0,531
V
0,312
V
0,58.8
V
0,3291
V
0,6.2
V
0,17
V
0,3.2
V
0,59
V
0,13
V
0,2.5
V
0,77.3
V
0,77.2
V
0,0.17%
V
-1,0
BOT
1,0
"Trent Dilfer"
0,226
V
0,134
V
0,59.3
V
0,1502
V
0,6.7
V
0,12
V
0,5.3
V
0,59
V
0,11
V
0,4.9
V
0,76.6
V
0,76.7
V
0,0.09%
V
-1,0
BOT
1,0
"V. Testaverde, BAL "
0,470
V
0,271
V
0,57.7
V
0,2971
V
0,6.3
V
0,18
V
0,3.8
V
0,54
V
0,15
V
0,3.2
V
0,75.9
V
0,75.8
V
0,0.20%
V
-1,0
BOT
1,0
"Shaun King"
0,428
V
0,233
V
0,54.4
V
0,2769
V
0,6.5
V
0,18
V
0,4.2
V
0,75
V
0,13
V
0,3.0
V
0,75.8
V
0,76.0
V
0,0.26%
V
-1,0
BOT
1,0
"Brad Johnson"
0,365
V
0,228
V
0,62.5
V
0,2505
V
0,6.9
V
0,11
V
0,3.0
V
0,77
V
0,15
V
0,4.1
V
0,75.7
V
0,75.8
V
0,0.18%
V
-1,0
BOT
1,0
"Jon Kitna"
0,418
V
0,259
V
0,62.0
V
0,2658
V
0,6.4
V
0,18
V
0,4.3
V
0,71
V
0,19
V
0,4.6
V
0,75.6
V
0,75.6
V
0,0.02%
V
-1,0
BOT
1,0
"K. Stewart, PIT "
0,440
V
0,236
V
0,53.6
V
0,3020
V
0,6.9
V
0,21
V
0,4.8
V
0,69
V
0,17
V
0,3.9
V
0,75.2
V
0,75.3
V
0,0.07%
V
-1,0
BOT
1,0
"Jim Harbaugh"
0,202
V
0,123
V
0,60.9
V
0,1416
V
0,7.0
V
0,8
V
0,4.0
V
0,62
V
0,10
V
0,5.0
V
0,74.6
V
0,74.5
V
0,0.13%
V
-1,0
BOT
1,0
"Jay Fiedler"
0,357
V
0,204
V
0,57.1
V
0,2402
V
0,6.7
V
0,14
V
0,3.9
V
0,61
V
0,14
V
0,3.9
V
0,74.5
V
0,74.3
V
0,0.22%
V
-1,0
BOT
1,0
"E. Kramer, CHI "
0,477
V
0,275
V
0,57.7
V
0,3011
V
0,6.3
V
0,14
V
0,2.9
V
0,78
V
0,14
V
0,2.9
V
0,74.0
V
0,74.0
V
0,0.00%
V
-1,0
BOT
1,0
"T. Detmer, PHI "
0,244
V
0,134
V
0,54.9
V
0,1567
V
0,6.4
V
0,7
V
0,2.9
V
0,57
V
0,6
V
0,2.5
V
0,73.9
V
0,73.8
V
0,0.20%
V
-1,0
BOT
1,0
"G. Frerotte, WAS "
0,402
V
0,204
V
0,50.7
V
0,2682
V
0,6.7
V
0,17
V
0,4.2
V
0,52
V
0,12
V
0,3.0
V
0,73.8
V
0,73.8
V
0,0.07%
V
-1,0
BOT
1,0
"Kordell Stewart"
0,289
V
0,151
V
0,52.2
V
0,1860
V
0,6.4
V
0,11
V
0,3.8
V
0,45
V
0,8
V
0,2.8
V
0,73.6
V
0,73.3
V
0,0.48%
V
-1,0
BOT
1,0
"Chris Chandler"
0,331
V
0,192
V
0,58.0
V
0,2236
V
0,6.8
V
0,10
V
0,3.0
V
0,55
V
0,12
V
0,3.6
V
0,73.5
V
0,73.8
V
0,0.34%
V
-1,0
BOT
1,0
"J. Plummer, ARI "
0,296
V
0,157
V
0,53.0
V
0,2203
V
0,7.4
V
0,15
V
0,5.1
V
0,70
V
0,15
V
0,5.1
V
0,73.1
V
0,72.8
V
0,0.37%
V
-1,0
BOT
1,0
"T. Banks, STL "
0,487
V
0,252
V
0,51.7
V
0,3254
V
0,6.7
V
0,14
V
0,2.9
V
0,76
V
0,13
V
0,2.7
V
0,71.5
V
0,71.5
V
0,0.00%
V
-1,0
BOT
1,0
"S. Humphries, SD "
0,225
V
0,121
V
0,53.8
V
0,1488
V
0,6.6
V
0,5
V
0,2.2
V
0,72
V
0,6
V
0,2.7
V
0,70.8
V
0,70.5
V
0,0.43%
V
-1,0
BOT
1,0
"D. Kanell, NYG "
0,294
V
0,156
V
0,53.1
V
0,1740
V
0,5.9
V
0,11
V
0,3.7
V
0,68
V
0,9
V
0,3.1
V
0,70.7
V
0,70.3
V
0,0.52%
V
-1,0
BOT
1,0
"S. McNair, TEN "
0,415
V
0,216
V
0,52.0
V
0,2665
V
0,6.4
V
0,14
V
0,3.4
V
0,55
V
0,13
V
0,3.1
V
0,70.4
V
0,70.5
V
0,0.14%
V
-1,0
BOT
1,0
"T. Collins, BUF "
0,391
V
0,215
V
0,55.0
V
0,2367
V
0,6.1
V
0,12
V
0,3.1
V
0,77
V
0,13
V
0,3.3
V
0,69.5
V
0,69.9
V
0,0.60%
V
-1,0
BOT
1,0
"Tony Banks"
0,274
V
0,150
V
0,54.7
V
0,1578
V
0,5.8
V
0,8
V
0,2.9
V
0,53
V
0,8
V
0,2.9
V
0,69.3
V
0,69.4
V
0,0.17%
V
-1,0
BOT
1,0
"Vinny Testaverde"
0,590
V
0,328
V
0,55.6
V
0,3732
V
0,6.3
V
0,21
V
0,3.6
V
0,63
V
0,25
V
0,4.2
V
0,69.0
V
0,69.2
V
0,0.24%
V
-1,0
BOT
1,0
"Cade McNown"
0,280
V
0,154
V
0,55.0
V
0,1646
V
0,5.9
V
0,8
V
0,2.9
V
0,68
V
0,9
V
0,3.2
V
0,68.5
V
0,68.8
V
0,0.48%
V
-1,0
BOT
1,0
"Charlie Batch"
0,412
V
0,221
V
0,53.6
V
0,2489
V
0,6.0
V
0,13
V
0,3.2
V
0,59
V
0,15
V
0,3.6
V
0,67.3
V
0,67.4
V
0,0.17%
V
-1,0
BOT
1,0
"Jake Plummer"
0,475
V
0,270
V
0,56.8
V
0,2946
V
0,6.2
V
0,13
V
0,2.7
V
0,70
V
0,21
V
0,4.4
V
0,66.0
V
0,65.9
V
0,0.13%
V
-1,0
BOT
1,0
"K. Graham, ARI "
0,250
V
0,130
V
0,52.0
V
0,1408
V
0,5.6
V
0,4
V
0,1.6
V
0,47
V
0,5
V
0,2.0
V
0,65.9
V
0,65.8
V
0,0.23%
V
-1,0
BOT
1,0
"Troy Aikman"
0,262
V
0,156
V
0,59.5
V
0,1632
V
0,6.2
V
0,7
V
0,2.7
V
0,48
V
0,14
V
0,5.3
V
0,64.3
V
0,64.4
V
0,0.18%
V
-1,0
BOT
1,0
"Shane Matthews"
0,178
V
0,102
V
0,57.3
V
0,964
V
0,5.4
V
0,3
V
0,1.7
V
0,41
V
0,6
V
0,3.4
V
0,64.0
V
0,63.8
V
0,0.26%
V
-1,0
BOT
1,0
"Kent Graham"
0,148
V
0,66
V
0,44.6
V
0,878
V
0,5.9
V
0,1
V
0,0.7
V
0,77
V
0,1
V
0,0.7
V
0,63.4
V
0,63.3
V
0,0.24%
V
-1,0
BOT
1,0
"C. Whelihan, SD "
0,237
V
0,118
V
0,49.8
V
0,1357
V
0,5.7
V
0,6
V
0,2.5
V
0,61
V
0,10
V
0,4.2
V
0,58.3
V
0,58.2
V
0,0.23%
V
-1,0
BOT
1,0
"Doug Pederson"
0,210
V
0,117
V
0,55.7
V
0,1047
V
0,5.0
V
0,2
V
0,1.0
V
0,67
V
0,8
V
0,3.8
V
0,56.6
V
0,56.8
V
0,0.41%
V
-1,0
BOT
1,0
"Ryan Leaf"
0,322
V
0,161
V
0,50.0
V
0,1883
V
0,5.9
V
0,11
V
0,3.4
V
0,83
V
0,18
V
0,5.6
V
0,56.2
V
0,56.3
V
0,0.24%
V
-1,0
BOT
1,0
"K. Collins, CAR "
0,381
V
0,200
V
0,52.5
V
0,2124
V
0,5.6
V
0,11
V
0,2.9
V
0,59
V
0,21
V
0,5.5
V
0,55.7
V
0,55.9
V
0,0.39%
V
-1,0
BOT
1,0
"Akili Smith"
0,267
V
0,118
V
0,44.2
V
0,1253
V
0,4.7
V
0,3
V
0,1.1
V
0,46
V
0,6
V
0,2.3
V
0,52.8
V
0,52.6
V
0,0.41%
V
-1,0
BOT
1,0
"Scott Mitchell"
0,187
V
0,89
V
0,47.6
V
0,966
V
0,5.2
V
0,3
V
0,1.6
V
0,38
V
0,8
V
0,4.3
V
0,50.8
V
0,50.8
V
0,0.07%
V
-1,0
BOT
1,0
"Danny Kanell"
0,116
V
0,57
V
0,49.1
V
0,524
V
0,4.5
V
0,2
V
0,1.7
V
0,35
V
0,5
V
0,4.3
V
0,49.6
V
0,49.5
V
0,0.20%
V
-1,0
EOD
